{
  "name": "Finanzas Vicho",
  "short_name": "Finanzas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F4F8",
  "theme_color": "#F3F4F8",
  "lang": "es-CL",
  "icons": [{"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any"}]
}
